<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hours</title>

    <!-- Bootstrap -->
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="auth">
<div class="login">
    <div class="container">

        <div class="logo">
            <img width="200px" src="/img/logo.png" alt="Logo"/>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <h1 class="title">Login in to your Account</h1>
                <a class="btn btn-block btn-lg btn-primary" href="/auth/local">Login with Hours</a>
                <a class="btn btn-block btn-lg btn-primary" href="/auth/facebook">Login with Facebook</a>
                <a class="btn btn-block btn-lg btn-default" href="/auth/signup">Sign Up</a>
            </div>
            <div class="panel-footer">Download the app</div>
        </div>
    </div>
</div>

</body>
</html>
