<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hours-App</title>
    <script type="text/javascript">
      var id = window.location.search.replace("?", "");

      var isiPad = navigator.userAgent.match(/iPad/i) != null;
      var isiPhone = navigator.platform.indexOf("iPhone") != -1;
      var isiPod = navigator.platform.indexOf("iPod") != -1;

      var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1;

      setTimeout(function () {
        if(isiPad || isiPhone || isiPod) window.location = "https://itunes.apple.com/nl/app/hours/id998067456?mt=8";
        else if(isAndroid) window.location = "https://play.google.com/store/apps/details?id=nl.hours.app";
        else window.location = "http://hours-app.com";
      }, 25);
      window.location = "hours://share/" + id;
    </script>
  </head>
  <body>
    Redirect....
  </body>
</html>
